![image-20240402155618265](C:\Users\set\AppData\Roaming\Typora\typora-user-images\image-20240402155618265.png)

![image-20240402155622019](C:\Users\set\AppData\Roaming\Typora\typora-user-images\image-20240402155622019.png)

![image-20240402155624712](C:\Users\set\AppData\Roaming\Typora\typora-user-images\image-20240402155624712.png)

![image-20240402155633076](C:\Users\set\AppData\Roaming\Typora\typora-user-images\image-20240402155633076.png)

\#include <bits/stdc++.h>

using namespace std;

using ll=long long;



const int N = 1e5+9;



void solve()

{

​	map<string,int>mp;//mp[s]表示s的数量

​	

​	vector<string> v;//表示顺序存储字符串

​	

​	int n;cin>>n;

​	for(int i=1;i<=n;i++)

​	{

​		string s;cin>>s;

​		if(mp.count(s))mp[s]++;

​		else v.push_back(s),mp[s]=1;

​	}

​	

​	for(auto &i : v)cout<<i<<' '<<mp[i]<<'\n';

}



int main()

{

​	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);

​	

​	int _;cin>>_;

​	while(_--)solve();

​	

​	return 0;



}