![image-20240402084857300](C:\Users\set\AppData\Roaming\Typora\typora-user-images\image-20240402084857300.png)

![image-20240402084912364](C:\Users\set\AppData\Roaming\Typora\typora-user-images\image-20240402084912364.png)

![image-20240402085012044](C:\Users\set\AppData\Roaming\Typora\typora-user-images\image-20240402085012044.png)

```
\#include <bits/stdc++.h>

using namespace std;

using ll=long long;



const int N = 2e5+9;



int main()

{

​	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);

​	

​	int _;cin>>_;

​	while(_--)

​	{

​		int n;cin>>n;

​		ll ans=0;

​		for(int i=1;i<=n;i++)

​		{

​			int x;cin>>x;

​			ans^=x;

​		}

​		cout<<ans<<'\n';

​	}



​	return 0;



}
```

