![image-20240331215238762](C:\Users\set\AppData\Roaming\Typora\typora-user-images\image-20240331215238762.png)

![image-20240331215325266](C:\Users\set\AppData\Roaming\Typora\typora-user-images\image-20240331215325266.png)![image-20240331215358352](C:\Users\set\AppData\Roaming\Typora\typora-user-images\image-20240331215358352.png)![image-20240331215831854](C:\Users\set\AppData\Roaming\Typora\typora-user-images\image-20240331215831854.png)\#include <bits/stdc++.h>

using namespace std;

using ll=long long;



const int N = 1e5+9;



int a[N],pos;



void solve()

{

​	int n;cin>>n;

​	for(int i =1;i<=n;++i)cin>>a[i];

​	

​	stack<int> stk;

​	pos=1;

​	

​	for(int i =1;i<=n;++i)

​	{

​		while(pos<=n && (stk.empty()||stk.top()!=i))stk.push(a[pos++]);

​		

​		if(stk.top()==i)stk.pop();

​		else

​		{

​			cout<<"No"<<'\n';

​			return;

​		}

​	}

​	

​	cout<<"Yes"<<'\n';

}



int main()

{

​	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);

​	



​	int _=1;

​	while(_--)solve();

​	

​	return 0;



}